<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' inline='true' name='excel-direct.42269.400415231481' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1178230/Documents/java-n-data-analysis/data/tableau/Creating Interactive Dashboarda in Tableau/2.3/Data_Extract_From_World_Development_Indicators_revised.xlsx' interpretationMode='0' password='' server='' username='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42269.400415231481leaf' name='Data_Revised$' table='[Data_Revised$]' type='table'>
          <columns gridOrigin='A1:M1401:no:A1:M1401:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Series Name' ordinal='2' />
            <column datatype='string' name='Series Code' ordinal='3' />
            <column datatype='string' name='Long Definition' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Internet Usage Ratio' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='real' name='Secondary Enrollment' ordinal='8' />
            <column datatype='real' name='Electrical Power Consumption' ordinal='9' />
            <column datatype='real' name='GDP Annual Change' ordinal='10' />
            <column datatype='real' name='GDP Annual' ordinal='11' />
            <column datatype='real' name='Mobile Phone Subscriptions' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Definition]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage Ratio]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Enrollment]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical Power Consumption]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual Change]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Subscriptions]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_1588081879162585088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Mobile Phone Subscriptions])/sum([Internet Usage Ratio])' />
      </column>
      <column caption='v_Region' datatype='string' name='[Calculation_1588081879166767105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [Country] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Republic of&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electrical Power Consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1588081879166767105]' derivation='None' name='[none:Calculation_1588081879166767105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electrical Power Consumption]' derivation='Sum' name='[sum:Electrical Power Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1588081879162585088] == 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.35' group-percentage='0.272973' measure-ordering='alphabetic' measure-percentage='0.345946' parameter-percentage='0.0310811' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='excel-direct.42269.400415231481'>
      <datasources>
        <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42269.400415231481'>
        <column caption='v_Region' datatype='string' name='[Calculation_1588081879166767105]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [Country] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Republic of&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1588081879166767105]' derivation='None' name='[none:Calculation_1588081879166767105:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel-direct.42269.400415231481].[none:Calculation_1588081879166767105:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1588081879166767105:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel-direct.42269.400415231481].[none:Country:nk]'>
        <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel-direct.42269.400415231481].[none:Year:ok]'>
        <groupfilter from='2005' function='range' level='[none:Year:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42269.400415231481'>
            <column caption='v_Region' datatype='string' name='[Calculation_1588081879166767105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [Country] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Republic of&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1588081879166767105]' derivation='None' name='[none:Calculation_1588081879166767105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.42269.400415231481].[none:Country:nk]</column>
            <column>[excel-direct.42269.400415231481].[none:Calculation_1588081879166767105:nk]</column>
            <column>[excel-direct.42269.400415231481].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42269.400415231481].[none:Calculation_1588081879166767105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42269.400415231481].[sum:Internet Usage Ratio:qk]</rows>
        <cols>[excel-direct.42269.400415231481].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42269.400415231481'>
            <column caption='v_Region' datatype='string' name='[Calculation_1588081879166767105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [Country] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Republic of&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1588081879166767105]' derivation='None' name='[none:Calculation_1588081879166767105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.42269.400415231481].[none:Country:nk]</column>
            <column>[excel-direct.42269.400415231481].[none:Calculation_1588081879166767105:nk]</column>
            <column>[excel-direct.42269.400415231481].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42269.400415231481].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42269.400415231481].[sum:Internet Usage Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[excel-direct.42269.400415231481].[sum:Internet Usage Ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42269.400415231481].[sum:Internet Usage Ratio:qk]</rows>
        <cols>[excel-direct.42269.400415231481].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42269.400415231481'>
        <column caption='v_Region' datatype='string' name='[Calculation_1588081879166767105]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [Country] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Korea, Republic of&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [Country] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1588081879166767105]' derivation='None' name='[none:Calculation_1588081879166767105:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='20500' id='1' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='28'>Online Learnig Growth</run>
                </formatted-text>
              </zone>
              <zone h='65750' id='3' param='vert' type='layout-flow' w='98400' x='800' y='33250'>
                <zone h='65750' id='10' param='horz' type='layout-flow' w='98400' x='800' y='33250'>
                  <zone h='65750' id='13' param='vert' type='layout-flow' w='64320' x='800' y='33250'>
                    <zone h='45375' id='5' name='Sheet 1' show-title='false' w='64320' x='800' y='33250'>
                      <layout-cache minheight='241' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='20375' id='9' name='Sheet 1' pane-specification-id='0' param='[excel-direct.42269.400415231481].[none:Calculation_1588081879166767105:nk]' type='color' w='64320' x='800' y='78625'>
                    </zone>
                  </zone>
                  <zone h='65750' id='14' param='vert' type='layout-flow' w='34060' x='65120' y='33250'>
                    <zone h='18750' id='11' name='Sheet 2' show-title='false' w='34060' x='65120' y='33250'>
                      <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47000' id='12' name='Sheet 2' pane-specification-id='0' param='[excel-direct.42269.400415231481].[none:Country:nk]' type='color' w='34060' x='65120' y='52000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5125' id='15' param='horz' type='layout-flow' w='75300' x='800' y='21500'>
                <zone h='5125' id='19' param='horz' type='layout-flow' w='20700' x='800' y='21500'>
                  <zone forceUpdate='true' h='5125' id='20' type='text' w='20700' x='800' y='21500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='20'>Filters</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='202' h='5125' id='16' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[excel-direct.42269.400415231481].[none:Calculation_1588081879166767105:nk]' type='filter' values='relevant' w='21000' x='21500' y='21500'>
                </zone>
                <zone h='5125' id='17' mode='checkdropdown' name='Sheet 1' param='[excel-direct.42269.400415231481].[none:Country:nk]' type='filter' values='relevant' w='16800' x='42500' y='21500'>
                </zone>
                <zone h='5125' id='18' mode='checkdropdown' name='Sheet 1' param='[excel-direct.42269.400415231481].[none:Year:ok]' type='filter' values='database' w='16800' x='59300' y='21500'>
                </zone>
              </zone>
              <zone h='6625' id='21' type='text' w='98400' x='800' y='26625'>
                <formatted-text>
                  <run>Internet Users - Growth of </run>
                </formatted-text>
              </zone>
              <zone h='5125' id='22' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23100' x='76100' y='21500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
