<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' inline='true' name='excel-direct.42269.400415231481' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/1178230/Documents/java-n-data-analysis/data/tableau/Creating Interactive Dashboarda in Tableau/2.3/Data_Extract_From_World_Development_Indicators_revised.xlsx' interpretationMode='0' password='' server='' username='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42269.400415231481leaf' name='Data_Revised$' table='[Data_Revised$]' type='table'>
          <columns gridOrigin='A1:M1401:no:A1:M1401:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Series Name' ordinal='2' />
            <column datatype='string' name='Series Code' ordinal='3' />
            <column datatype='string' name='Long Definition' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Internet Usage Ratio' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='real' name='Secondary Enrollment' ordinal='8' />
            <column datatype='real' name='Electrical Power Consumption' ordinal='9' />
            <column datatype='real' name='GDP Annual Change' ordinal='10' />
            <column datatype='real' name='GDP Annual' ordinal='11' />
            <column datatype='real' name='Mobile Phone Subscriptions' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Definition]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage Ratio]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Enrollment]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical Power Consumption]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual Change]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Subscriptions]</local-name>
            <parent-name>[Data_Revised$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_1588081879162585088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Mobile Phone Subscriptions])/sum([Internet Usage Ratio])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Electrical Power Consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Electrical Power Consumption]' derivation='Sum' name='[sum:Electrical Power Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Revised (Data_Extract_From_World_Development_Indicators_revised)' name='excel-direct.42269.400415231481' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42269.400415231481'>
            <column caption='Ratio' datatype='real' name='[Calculation_1588081879162585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Mobile Phone Subscriptions])/sum([Internet Usage Ratio])' />
            </column>
            <column datatype='real' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Subscriptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1588081879162585088]' derivation='User' name='[usr:Calculation_1588081879162585088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42269.400415231481].[usr:Calculation_1588081879162585088:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.42269.400415231481].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
