{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IF [Country Name] = "Argentina" THEN "Latin America"\'a0\cb1 \
\cb3 ELSEIF [Country Name] ="Australia" THEN "Oceania"\cb1 \
\cb3 ELSEIF [Country Name] ="Brazil" THEN "Latin America"\cb1 \
\cb3 ELSEIF [Country Name] ="China" THEN "Asia"\cb1 \
\cb3 ELSEIF [Country Name] ="France" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="Germany" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="India" THEN "Asia"\cb1 \
\cb3 ELSEIF [Country Name] ="Indonesia" THEN "Oceania"\cb1 \
\cb3 ELSEIF [Country Name] ="Italy" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="Japan" THEN "Asia"\cb1 \
\cb3 ELSEIF [Country Name] ="Korea, Republic of" THEN "Asia"\cb1 \
\cb3 ELSEIF [Country Name] ="Mexico" THEN "Latin America"\cb1 \
\cb3 ELSEIF [Country Name] ="Netherlands" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="Russian Federation" THEN "Asia"\cb1 \
\cb3 ELSEIF [Country Name] ="Saudi Arabia" THEN "Middle East"\cb1 \
\cb3 ELSEIF [Country Name] ="Spain" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="Switzerland" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="Turkey" THEN "Middle East"\cb1 \
\cb3 ELSEIF [Country Name] ="United Kingdom" THEN "Europe"\cb1 \
\cb3 ELSEIF [Country Name] ="United States" THEN "North America"\cb1 \
\cb3 END\cb1 \
}